SESSION_ID = 'LfgBSIqR#XER2lebov-BkOcltY3jKUZEsAn26CNOfp9OrM3EeHPc'
OWNER_NUMBER = '94704321991'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
